<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css ">

</head>

<body>
    <h1 class="main-title">Lista de contatos</h1>

    <div class="list-wrapper">
        <ul class="list">
            <li class="list-item">
                <div class="list-item__imagem">
                    <img src="image/php1.jpg" alt="Brennan George">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Brennan George
                    </p>
                    <p class="list-item__email">brennan.george@example.com</p>
                </div>

                <div class="list-item__action">
                    <a href="#"><img src="image/delete.png" alt="Delete" width="20px"></a>
                    <a href="#"><img src="image/edit.png" alt="Edit" width="20px"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__imagem">
                    <img src="image/php2.jpg" alt="Brennan George">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Adam Weaver
                    </p>
                    <p class="list-item__email">adam.weaver@example.com</p>
                </div>

                <div class="list-item__action">
                    <a href="#"><img src="image/delete.png" alt="Delete" width="20px"></a>
                    <a href="#"><img src="image/edit.png" alt="Edit" width="20px"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__imagem">
                    <img src="image/php3.jpg" alt="Brennan George">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Troy Butler
                    </p>
                    <p class="list-item__email">troy.butler@example.com</p>
                </div>

                <div class="list-item__action">
                    <a href="#"><img src="image/delete.png" alt="Delete" width="20px"></a>
                    <a href="#"><img src="image/edit.png" alt="Edit" width="20px"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__imagem">
                    <img src="image/php4.jpg" alt="Brennan George">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Jack Lewis
                    </p>
                    <p class="list-item__email">jack.lewis@example.com</p>
                </div>

                <div class="list-item__action">
                    <a href="#"><img src="image/delete.png" alt="Delete" width="20px"></a>
                    <a href="#"><img src="image/edit.png" alt="Edit" width="20px"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__imagem">
                    <img src="image/php5.jpg" alt="Brennan George">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        John Garcia
                    </p>
                    <p class="list-item__email">john.garcia@example.com</p>
                </div>

                <div class="list-item__action">
                    <a href="#"><img src="image/delete.png" alt="Delete" width="20px"></a>
                    <a href="#"><img src="image/edit.png" alt="Edit" width="20px"></a>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__imagem">
                    <img src="image/php6.jpg" alt="Brennan George">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Michael Silva
                    </p>
                    <p class="list-item__email">michael.silva@example.com</p>
                </div>

                <div class="list-item__action">
                    <a href="#"><img src="image/delete.png" alt="Delete" width="20px"></a>
                    <a href="#"><img src="image/edit.png" alt="Edit" width="20px"></a>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>